# Krish_SE_Training

./: .gitignore  abc.txt
Assignment-2/Request Collection/: Project Service.postman_collection.json  Task Service.postman_collection.json
Assignment-2/assignment2-commons/: pom.xml
Assignment-2/assignment2-commons/src/main/java/com/janitha/assignment2/commons/model/: Project.java  Task.java
Assignment-2/project-service/: HELP.md  pom.xml
Assignment-2/task-service/: HELP.md  pom.xml
ExceptionHandling/: .classpath
ExceptionHandling/src/: Application.java  Employee.java  FileManager.java  SalaryManager.java
ExceptionHandling/src/com/exceptionhandling/: Employee.java  (+3 more)
FinalProject/TrafficOffenceManagementSystem/TrafficOffenceManagementSystemFrontend/: .dockerignore  Dockerfile  angular.json  package.json  proxy.conf.json
FinalProject/TrafficOffenceManagementSystem/api-gateway/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/api-gateway/src/main/java/com/janitha/trafficoffencemanagement/apigateway/: ApiGatewayApplication.java
FinalProject/TrafficOffenceManagementSystem/api-gateway/src/main/java/com/janitha/trafficoffencemanagement/apigateway/config/: CorsConfiguration.java  PreFlightCorsConfiguration.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConf.java
FinalProject/TrafficOffenceManagementSystem/api-gateway/src/main/resources/: application.yml
FinalProject/TrafficOffenceManagementSystem/api-gateway/src/test/java/com/janitha/trafficoffencemanagement/apigateway/: ApiGatewayApplicationTests.java
FinalProject/TrafficOffenceManagementSystem/commons/: pom.xml
FinalProject/TrafficOffenceManagementSystem/commons/src/main/java/com/janitha/trafficoffencemanagement/dto/: Response.java
FinalProject/TrafficOffenceManagementSystem/commons/src/main/java/com/janitha/trafficoffencemanagement/model/driverservice/: Driver.java
FinalProject/TrafficOffenceManagementSystem/commons/src/main/java/com/janitha/trafficoffencemanagement/model/offenceservice/: Fine.java  FineOffence.java  Offence.java
FinalProject/TrafficOffenceManagementSystem/commons/src/main/java/com/janitha/trafficoffencemanagement/model/officerservice/: Officer.java
FinalProject/TrafficOffenceManagementSystem/discovery-service/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/driver-service/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/: DriverServiceApplication.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/config/: SimpleCorsFilter.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/controller/: DriverController.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/exception/: DriverNotFoundException.java  ErrorDetails.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/repository/: DriverRepository.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/service/: DriverService.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/java/com/janitha/trafficoffencemanagement/driverservice/service/impl/: DriverServiceImpl.java
FinalProject/TrafficOffenceManagementSystem/driver-service/src/main/resources/: application.yml  bootstrap.yml
FinalProject/TrafficOffenceManagementSystem/driver-service/src/test/java/com/janitha/trafficoffencemanagement/driverservice/: DriverServiceApplicationTests.java
FinalProject/TrafficOffenceManagementSystem/email-service/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/oauth-server/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/offence-service/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/: OffenceServiceApplication.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/config/: SimpleCorsFilter.java  Token.java  WebClientConfiguration.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/controller/: FineController.java  OffenceController.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/dto/: FineResponse.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/exception/: ErrorDetails.java  FineNotFoundException.java  OffenceNotFoundException.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/repository/: FineRepository.java  OffenceRepository.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/service/: DriverInfoService.java  FineService.java  OffenceService.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/java/com/janitha/trafficoffencemanagement/offenceservice/service/impl/: FineServiceImpl.java  OffenceServiceImpl.java
FinalProject/TrafficOffenceManagementSystem/offence-service/src/main/resources/: application.yml  bootstrap.yml
FinalProject/TrafficOffenceManagementSystem/offence-service/src/test/java/com/janitha/trafficoffencemanagement/offenceservice/: OffenceServiceApplicationTests.java
FinalProject/TrafficOffenceManagementSystem/officer-service/: Dockerfile  pom.xml
FinalProject/TrafficOffenceManagementSystem/payment-service/: Dockerfile  pom.xml
NumberReverser/src/: Application.java
TextCapitalizer/: .gitignore  .project
TextCapitalizer/src/: Application.java
(+175 files in other folders)
